# circuitodavisaoZF2

./: .gitignore  000-default.conf  Dockerfile  DockerfileAntigo  README.md  autoload_classmap.php  backupteste.backup  build.xml  circuitodavisaonovo.com.br.key  circuitodavisaonovo.com.br.pem  composer.json  crontab  default  docker-compose.yml  dump1.sql  dump_tabela_dimensao_tipo.sql  dump_tabela_entidade_tipo.sql  dump_tabela_evento_tipo.sql  dump_tabela_grupo_pessoa_tipo.sql  dump_tabela_hierarquia.sql  dump_tabela_situacao.sql  dump_tabela_soliciacao_situacao.sql  dump_tabela_solicitacao.sql  dump_tabela_solicitacao_tipo.sql  dump_tabelas.sql  dump_tabelas_periodo.sql  implementarSistema.sh  iniciarDocker.sh  my-postgres.conf  nginx.conf  www.conf
config/: application.config.php
config/autoload/: README.md  doctrine.local.php  global.php
data/DoctrineORMModule/Proxy/: __CG__ApplicationModelEntityDimensaoTipo.php  __CG__ApplicationModelEntityEntidadeTipo.php  __CG__ApplicationModelEntityEvento.php  __CG__ApplicationModelEntityEventoTipo.php  __CG__ApplicationModelEntityFatoCiclo.php  __CG__ApplicationModelEntityGrupo.php  __CG__ApplicationModelEntityGrupoPessoaTipo.php  __CG__ApplicationModelEntityHierarquia.php  __CG__ApplicationModelEntityPessoa.php  __CG__ApplicationModelEntityTurma.php  __CG__ApplicationModelEntityTurmaAluno.php
dump/: alunos  alunosCVAntigo  audiencia  d1.sql  d2.sql  d_aula.sql  d_curso.sql  d_disciplina.sql  d_fato_ranking.sql  d_matricula_frequencia.sql  d_tuma_pessoa_situacao.sql  d_turma.sql  d_turma_aula.sql  d_turma_pessoa.sql  d_turma_pessoa_aula.sql  d_turma_pessoa_frequencia.sql  d_turma_pessoa_situacao.sql  dump_aula_instituto_de_vencedores.sql  dump_curso_instituto_de_vencedores.sql  dump_disciplina_instituto_de_vencedores.sql  dump_tabelas_cursos  eplepsia  fiel  fies  gabinete  guara  lideres  lideresCVAntigo  lista.csv  lista14mil  outros  pd.sql  pd2.sql  pedofilia  solicitacoes.sql  solicitacoesSituacao.sql  taxista  teste
module/Api/: Module.php
module/Api/config/: module.config.php
module/Application/: Module.php  autoload_classmap.php  template_map.php
module/Application/config/: module.config.php
module/Application/language/: pt_BR.mo  pt_BR.po
module/Application/view/error/: 404.phtml
module/Application/view/layout/: layout-js-ativar-ficha-revisao.phtml  layout-js-cadastrar-atendimento.phtml  layout-js-cadastrar-pessoa-revisao.phtml  layout-js-cadastrar-pessoa-validacao.phtml  layout-js-cadastrar-pessoa.phtml  layout-js-cadastrar-solicitacao.phtml  layout-js-cadastro-revisao.phtml  layout-js-enviar-email.phtml  layout-js-evento-validacao.phtml  layout-js-evento.phtml  layout-js-eventos-validacao.phtml  layout-js-exclusao-aula.phtml  layout-js-exclusao-curso.phtml  layout-js-exclusao-disciplina.phtml  layout-js-exclusao-evento.phtml  layout-js-exclusao-turma.phtml  layout-js-exclusao.phtml  layout-js-ficha-revisao.phtml  layout-js-grupo-validacao.phtml  layout-js-index.phtml  layout-js-lancamento-atendimento.phtml  layout-js-lancamento-discipulado.phtml  layout-js-lancamento-modal-eventos.phtml  (+17 more)
module/Cadastro/: Module.php
module/Cadastro/config/: module.config.php
module/Entidade/: Module.php
module/Entidade/config/: module.config.php
module/Lancamento/: Module.php
module/Lancamento/config/: module.config.php
module/Login/: Module.php
module/Login/config/: module.config.php
module/Login/language/: pt_BR.mo  pt_BR.po
module/Migracao/: Module.php
module/Migracao/config/: module.config.php
module/Principal/: Module.php
module/Principal/config/: module.config.php
nbproject/: project.xml
nbproject/configs/: CVHomologa__o.properties
public/: .htaccess  convite.html  convite.php  index.php
public/css/estilos-circuito/: circuito-validacao-caps-lock.css  splash.css
public/fonts/zocial/: zocial.css
public/img/: Thumbs.db
public/img/avatars/: Thumbs.db
public/img/icons/: Thumbs.db
public/img/logos/: Thumbs.db  Thumbs_1.db
public/img/patterns/: Thumbs.db
public/img/plugins/: Thumbs.db
public/img/stock/: Thumbs.db
public/js/: capslock.js
public/js/circuito_da_visao/: ajustar-tabela-lancamento.js  alterar-nome.js  aluno.js  analyticstracking.js  botao-loader.js  buscar-cep-logradouro.js  buscar-endereco.js  cadastro-grupo.js  capslock.js  circuito-mascaras_e_validacoes.js  consultar-ficha.js  dashboard.js  funcao-cadastro.js  funcao-circuito.js  funcao-curso.js  funcao-lancamento.js  funcao-pessoa-lancamento.js  modal-loader.js  modal-muitos-cadastros.js  modal-selecionar-aba.js  modal-selecionar-perfil.js  mostrar-modal-muitos-cadastros.js  mostrar-nucleo-perfeito.js  mudar-atendimento.js  mudar-frequencia.js  nova-senha.js  ocultar-campos-formularios.js  opcoes-recuperar-senha.js  page-login.js  relatorio-atendimento.js  remover-pessoa-lancamento.js  selecionar-lider-revisao.js  tempo-restante.js  timeout.js  validar-cadastro-evento.js  validar-cadastro-revisao.js  validar-cadastro-solicitacao.js  validar-cadastro-turma.js  validar-excluir-aula.js  validar-excluir-curso.js  (+17 more)
public/js/page-loading/: svgLoader.js
(+785 files in other folders)
