<?xml version="1.0" encoding="UTF-8"?>

<project name="Circuito da Visao" default="build" basedir=".">

    <!-- Altere estas propriedades adequando-as ao seu projeto -->
    <property name="application.library" value="${project.basedir}/module"/>
    <property name="application.tests" value="${project.basedir}/vendor/phpunit/phpunit/tests"/>
    <property name="application.builddir" value="${project.basedir}/build"/>

    <target name="build"
            depends="prepare,lint,phpdoc,phploc,pdepend,phpmd,phpcs,phpcpd,phpunit"/>

    <target name="clean" description="Limpa os diretórios de artefatos">
        <delete dir="${application.builddir}/api"/>
        <delete dir="${application.builddir}/code-browser"/>
        <delete dir="${application.builddir}/coverage"/>
        <delete dir="${application.builddir}/logs"/>
        <delete dir="${application.builddir}/pdepend"/>
    </target>

    <target name="prepare" depends="clean" description="Cria os diretórios de artefatos">
        <mkdir dir="${application.builddir}/api"/>
        <mkdir dir="${application.builddir}/code-browser"/>
        <mkdir dir="${application.builddir}/coverage"/>
        <mkdir dir="${application.builddir}/logs"/>
        <mkdir dir="${application.builddir}/pdepend"/>
    </target>

    <target name="lint">
        <phplint>
            <fileset dir="${application.library}">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="${application.tests}">
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>

    <target name="phploc" description="Mede o tamanho da aplicação">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${application.builddir}/logs/phploc.csv" />
            <arg path="${application.library}" />
        </exec>
    </target>

    <target name="pdepend" description="Calcula métricas de software">
        <phpdepend>
            <fileset dir="${application.library}">
                <include name="**/*.php" />
            </fileset>
            <logger type="jdepend-xml"
                    outfile="${application.builddir}/logs/jdepend.xml"/>
            <logger type="jdepend-chart"
                    outfile="${application.builddir}/pdepend/dependencies.svg"/>
            <logger type="overview-pyramid"
                    outfile="${application.builddir}/pdepend/overview-pyramid.svg"/>
            <analyzer type="coderank-mode" value="method"/>
        </phpdepend>
    </target>

    <target name="phpmd" description="Detecção de bagunça de código">
        <phpmd rulesets="${application.builddir}/phpmd.xml">
            <fileset dir="${application.library}">
                <include name="**/*.php" />
            </fileset>
            <formatter type="xml" outfile="${application.builddir}/logs/pmd.xml"/>
        </phpmd>
    </target>

    <target name="phpcs" description="Testa o padrão de codificação">
        <phpcodesniffer
            standard="Zend"
            showSniffs="true"
            showWarnings="true">
            <fileset dir="${application.library}">
                <include name="**/*.php"/>
            </fileset>
            <!--<formatter type="default" usefile="false"/>-->
            <formatter type="checkstyle" outfile="${application.builddir}/logs/checkstyle.xml"/>
        </phpcodesniffer>
    </target>

    <target name="phpcpd" description="Testa duplicação de código">
        <phpcpd pharlocation="${project.basedir}/vendor/bin/phpcpd">
            <fileset dir="${application.library}">
                <include name="**/*.php" />
            </fileset>
            <formatter type="pmd" outfile="${application.builddir}/logs/pmd-cpd.xml"/>
        </phpcpd>
    </target>

    <target name="phpdoc" description="Documentação de API">
        <phpdoc title="Leviathan API Documentation"
                destdir="${application.builddir}/api"
                sourcecode="false"
                output="HTML:Smarty:PHP">
            <fileset dir="${application.library}">
                <include name="**/*.php" />
            </fileset>
        </phpdoc>
    </target>

    <target name="phpunit" description="Testes Unitários">
        <phpunit bootstrap="${application.tests}/bootstrap.php">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="${application.tests}">
                    <include name="**/*Test*.php"/>
                </fileset>
            </batchtest>
        </phpunit>    
    </target>    

    <target name="phpcb" description="Cria a navegação de código">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${application.builddir}/logs" />
            <arg value="--source" />
            <arg path="${application.library}" />
            <arg value="--output" />
            <arg path="${application.builddir}/code-browser" />
        </exec>
    </target>
</project>