# DB version: 10
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 32 GB
# CPUs num: 8
# Connections num: 4000
# Data Storage: hdd

listen_addresses = '*'
max_connections = 1000
shared_buffers = 8GB
effective_cache_size = 24GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 2097kB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
#max_parallel_workers = 8

# nova configuracao para testar
#listen_addresses = '*'
#max_connections = 4000
#shared_buffers = 8GB
#effective_cache_size = 24GB
#maintenance_work_mem = 2GB
#checkpoint_completion_target = 0.9
#wal_buffers = 16MB
#default_statistics_target = 500
#random_page_cost = 1.1
#effective_io_concurrency = 200
#work_mem = 262kB
#min_wal_size = 4GB
#max_wal_size = 8GB
#max_worker_processes = 8
#max_parallel_workers_per_gather = 4
#max_parallel_workers = 8
